# TestManagementQA

./: README.md
api-tests/: pom.xml
api-tests/allure-results/: 16868a17-6487-48e9-9f28-0e06ebe227a6-attachment.html  1f6ab988-fb09-417a-aa72-4b4a236bbc0a-attachment.html  6ca2a92e-e7ca-4ecb-9bd9-4145bade99d4-attachment.html  9c4437ce-fc37-4897-860e-a5a9042983d4-attachment.html  af7cea23-54a5-45a8-ba48-9391c43ac017-attachment.html
api-tests/src/test/java/: TestMyWebsite.java
performance-tests/: pom.xml
ui-tests/: pom.xml
